<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.princeton.cup</groupId>
  <artifactId>java-cup-runtime</artifactId>
  <version>10k</version>
    
  <name>CUP Parser Generator for Java</name>
  <url>http://www.cs.princeton.edu/~appel/modern/java/CUP/</url>
  <inceptionYear>1996</inceptionYear>
  
  <licenses>
    <license>
      <name>CUP Parser Generator Copyright Notice, License, and Disclaimer</name>
      <url>http://www.cs.princeton.edu/~appel/modern/java/CUP/#LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

</project>
