<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2008 CoreMedia AG
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, 
 software distributed under the License is distributed on an "AS
 IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
 express or implied. See the License for the specific language 
 governing permissions and limitations under the License.
-->

<project name="joo-example-helloworld" default="main">

  <property name="example.title" value="Hello World Example"/>

  <!-- Jangaroo tools root directory -->

  <property name="example.dir" location="${basedir}"/>
  <property name="jangaroo.tools.basedir" location="${example.dir}/../.."/>
  <property name="jangaroo.tools.lib" location="${jangaroo.tools.basedir}/lib"/>

  <property name="source.joo" value="${example.dir}/src/main/joo"/>
  <property name="source.htdocs" value="${example.dir}/src/main/webapp"/>
  <property name="output" value="${example.dir}/output"/>
  <property name="output.htdocs" value="${output}/htdocs"/>

  <!-- Jangaroo compiler options -->
  <property name="jooc.debug" value="false"/>

  <target name="init">
    <mkdir dir="${output.htdocs}"/>
  </target>

  <target name="compile-joo" depends="init">
    <taskdef name="jooc" classname="net.jangaroo.jooc.ant.JoocTask">
      <classpath>
        <fileset dir="${jangaroo.tools.lib}">
          <include name="jangaroo-compiler-*.jar"/>
        </fileset>
      </classpath>
    </taskdef>

    <jooc destdir="${output.htdocs}"
        failonerror="true"
        debug="${jooc.debug}"
        verbose="true">
       <include name="**/*.as"/>
       <src path="${source.joo}"/>
    </jooc>
  </target>

  <target name="copy-jangaroo-runtime" depends="init">
    <copy todir="${output.htdocs}">
      <fileset dir="${jangaroo.tools.basedir}/runtime">
        <include name="**/*.js"/>
      </fileset>
    </copy>
  </target>

  <target name="copy-htdocs" depends="init">
    <copy todir="${output.htdocs}">
      <fileset dir="${source.htdocs}">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <target name="main" description="builds the example"
          depends="compile-joo, copy-jangaroo-runtime, copy-htdocs">
  </target>
  
  <target name="clean" description="cleanup all">
    <delete dir="${output}" failonerror="false"/>
  </target>

</project>
