<!--
  ~ Copyright 2009 CoreMedia AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

      <modelVersion>4.0.0</modelVersion>
      <groupId>net.jangaroo.examples</groupId>
      <artifactId>hello-world</artifactId>
      <version>0.1.1-SNAPSHOT</version>
      <packaging>war</packaging>
      <name>hello-world</name>
      <description>A Hello World Jangaroo Application</description>

      <properties>
        <jangaroo_version>0.8.1</jangaroo_version>
        <jangaroo_libs_version>0.8.2</jangaroo_libs_version>
      </properties>

      <build>
        <sourceDirectory>src/main/joo</sourceDirectory>
        <plugins>
          <plugin>
            <groupId>net.jangaroo</groupId>
            <artifactId>jangaroo-maven-plugin</artifactId>
            <extensions>true</extensions>
            <version>${jangaroo_version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>war-package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>net.jangaroo</groupId>
          <artifactId>jangaroo-browser</artifactId>
          <version>${jangaroo_libs_version}</version>
          <type>jangaroo</type>
        </dependency>
      </dependencies>
    </project>